PORT =7777
#  LOCAL_URL=mongodb://127.0.0.1:27017/payroll_management_system
 MONGO_URI=mongodb+srv://himanshubhadoria22:Hsb81996@cluster0.9qck1zf.mongodb.net/payroll_management_system?retryWrites=true&w=majority

FRONTEND_URL=https://payrollfrontend.onrender.com
JWT_SECRET=himanshu
